[pytest]
addopts = --doctest-modules -s --tb=native -v --durations=10
norecursedirs = build dist downloads other prolly_delete imaginairy/vendored
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    gputest: uses the gpu

[mypy]
plugins = pydantic.mypy
exclude = ^(\./|)(downloads|dist|build|other|testing_support|imaginairy/vendored|imaginairy/modules/sgm)
ignore_missing_imports = True
warn_unused_configs = True
warn_unused_ignores = False

[mypy-imaginairy.vendored.*]
follow_imports = skip
ignore_errors = True


[mypy-logging.*]
ignore_errors = True