[pytest]
addopts = --doctest-modules -s --tb=native -v --durations=10
norecursedirs = build dist downloads other prolly_delete imaginairy/vendored
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
