[pytest]
addopts = --doctest-modules -s --tb=native
norecursedirs = build dist downloads other prolly_delete imaginairy/vendored
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning


[pylama]
format = pylint
skip = */.tox/*,*/.env/*,build/*,*/downloads/*,other/*,prolly_delete/*,downloads/*,imaginairy/vendored/*
linters = pylint,pycodestyle,pydocstyle,pyflakes,mypy
ignore =
    Z999,C0103,C0301,C0114,C0115,C0116,
    Z999,D100,D101,D102,D103,D105,D106,D107,D200,D202,D203,D205,D212,D400,D401,D415,
    Z999,E501,E1101,
    Z999,R0901,R0902,R0903,R0193,R0912,R0913,R0914,R0915,
    Z999,W0221,W0511,W1203

[pylama:tests/*]
ignore = C0114,C0116,D103,W0613

[pylama:*/__init__.py]
ignore = D104

[pylama:pylint]
generated_members=torch.*
