[pytest]
addopts = --doctest-modules -s --tb=native -v --durations=10
norecursedirs = build dist downloads other prolly_delete imaginairy/vendored
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

[mypy]
plugins = pydantic.mypy
exclude = ^(downloads|dist|other|testing_support|imaginairy/vendored|imaginairy/modules/sgm)/.*
ignore_missing_imports = True
markers =
    gputest: uses the gpu